{
  "//": "=========================================================================",
  "// vercel.json — Vercel Deployment Configuration": "",
  "//": "=========================================================================",
  "//": "",
  "// This file tells Vercel how to serve the React frontend in production.",
  "//": "",
  "// THE PROBLEM THIS SOLVES:",
  "//   Our app is a Single Page Application (SPA). That means there's only ONE",
  "//   HTML file (index.html) and React handles all 'pages' with JavaScript.",
  "//   When someone visits 'https://your-app.vercel.app/', Vercel serves index.html",
  "//   and everything works. But if they refresh on a deep URL or bookmark one,",
  "//   Vercel would look for a file at that path and return a 404 error.",
  "//": "",
  "// THE FIX:",
  "//   The 'rewrites' rule below tells Vercel: 'For ANY URL path, serve index.html'.",
  "//   React's JavaScript then reads the URL and renders the right content.",
  "//": "",
  "// VERCEL SETUP STEPS:",
  "//   1. Go to vercel.com → sign up (free) → 'Add New Project'",
  "//   2. Import your GitHub repository",
  "//   3. Set 'Root Directory' to 'frontend' (click Edit next to it)",
  "//   4. Vercel auto-detects Vite → build command: npm run build, output: dist/",
  "//   5. Add Environment Variable:",
  "//        Key:   VITE_API_URL",
  "//        Value: https://your-render-backend.onrender.com",
  "//   6. Click Deploy!",
  "//": "",
  "// NOTE: Vercel's free tier includes:",
  "//   - Unlimited static site deployments",
  "//   - Automatic HTTPS (SSL certificate)",
  "//   - Global CDN (fast loading worldwide)",
  "//   - Auto-deploy on every git push",
  "//   - Preview deployments for pull requests",
  "//": "=========================================================================",

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
